#Rabbit, a small, lightwight, fast, and customizable web server.
#Copyright (C) 2023 kevidryon2
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as
#published by the Free Software Foundation, either version 3 of the
#License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.

all: build/rabbit-arm build/netc-arm
dynamic: build/rabbit-arm_dynamic build/netc-arm_dynamic

OBJS= \
		build/main-arm.o \
		 build/bnsload-arm.o \
		 build/librsl-arm.o \
		 build/rabbit-arm.o \
		 build/hirolib-arm.o

CFLAGS+=-pedantic -Wall -O0
CC=arm-linux-gnueabi-gcc

build/rabbit-arm_dynamic: $(OBJS)
	$(CC) -g $(OBJS) -o build/rabbit-arm_dynamic $(CFLAGS)
	
build/rabbit-arm: $(OBJS)
	$(CC) -g $(OBJS) -o build/rabbit-arm $(CFLAGS) -static

build/netc-arm_dynamic: $(OBJS)
		$(CC) -g  $(OBJS) -o build/netc-arm_dynamic

build/netc-arm: $(OBJS)
		$(CC) -g  $(OBJS) -o build/netc-arm -static

build/%-arm.o: src/%.c
	$(CC) -g -c -o $@ $<

