#Rabbit, a small, lightwight, fast, and customizable web server.
#Copyright (C) 2023 kevidryon2
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as
#published by the Free Software Foundation, either version 3 of the
#License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.

all: build/rabbit-x86 build/netc-x86
dynamic: build/rabbit-x86_dynamic build/netc-x86_dynamic

CFLAGS=-pedantic -Wall -O0
X86CC=x86_64-linux-gnu-gcc

build/rabbit-x86_dynamic: build/httpserver-x86.o build/main-x86.o \
		 build/bnsload-x86.o build/librsl-x86.o
	$(X86CC) -g build/httpserver-x86.o build/main-x86.o \
		    build/bnsload-x86.o build/librsl-x86.o \
		    -o build/rabbit-x86_dynamic $(CFLAGS)
	
build/rabbit-x86: build/httpserver-x86.o build/main-x86.o \
			build/bnsload-x86.o build/librsl-x86.o
	$(X86CC) -g build/httpserver-x86.o build/main-x86.o \
		build/bnsload-x86.o build/librsl-x86.o \
		-o build/rabbit-x86 $(CFLAGS) -static

build/netc-x86_dynamic: build/netc-x86.o build/libnetc-x86.o build/librsl-x86.o
	$(X86CC) -g build/*netc-x86.o build/librsl-x86.o \
		 -o build/netc-x86

build/netc-x86: build/netc-x86.o build/libnetc-x86.o build/librsl-x86.o
	$(X86CC) -g build/*netc-x86.o build/librsl-x86.o \
		 -o build/netc-x86 -static

build/%-x86.o: src/%.c
	$(X86CC) -g -c -o $@ $<

