#Rabbit, a small, lightwight, fast, and customizable web server.
#Copyright (C) 2023 kevidryon2
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as
#published by the Free Software Foundation, either version 3 of the
#License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.

all: build/rabbit-aarch64 build/netc-aarch64
dynamic: build/rabbit-aarch64_dynamic build/netc-aarch64_dynamic

CFLAGS=-pedantic -Wall -O0
ARMCC=aarch64-linux-gnueabi-gcc

build/rabbit-aarch64_dynamic: build/httpserver-aarch64.o build/main-aarch64.o \
		 build/bnsload-aarch64.o build/librsl-aarch64.o
	$(ARMCC) -g build/httpserver-aarch64.o build/main-aarch64.o \
		    build/bnsload-aarch64.o build/librsl-aarch64.o \
		    -o build/rabbit-aarch64_dynamic $(CFLAGS)
	
build/rabbit-aarch64: build/httpserver-aarch64.o build/main-aarch64.o \
			build/bnsload-aarch64.o build/librsl-aarch64.o
	$(ARMCC) -g build/httpserver-aarch64.o build/main-aarch64.o \
		build/bnsload-aarch64.o build/librsl-aarch64.o \
		-o build/rabbit-aarch64 $(CFLAGS) -static

build/netc-aarch64_dynamic: build/netc-aarch64.o build/libnetc-aarch64.o build/librsl-aarch64.o
	$(ARMCC) -g build/*netc-aarch64.o build/librsl-aarch64.o \
		 -o build/netc-aarch64

build/netc-aarch64: build/netc-aarch64.o build/libnetc-aarch64.o build/librsl-aarch64.o
	$(ARMCC) -g build/*netc-aarch64.o build/librsl-aarch64.o \
		 -o build/netc-aarch64 -static

build/%-aarch64.o: src/%.c
	$(ARMCC) -g -c -o $@ $<

